# VindiCash

./: README.md
src/: Vindi.Cash.sln
src/Vindi.Cash.Api/: Program.cs  README.md  Vindi.Cash.Api.csproj
src/Vindi.Cash.Api.Application/: Vindi.Cash.Api.Application.csproj
src/Vindi.Cash.Api.Application/Dtos/: Dtos.cs  ErrorResultDetail.cs  ServiceResult.cs
src/Vindi.Cash.Api.Application/Members/Commands/: CriarContaCommand.cs  CriarContaCommandHandler.cs  CriarTransferenciaCommand.cs  CriarTransferenciaCommandHandler.cs  DesativarContaCommand.cs  DesativarContaCommandHandler.cs
src/Vindi.Cash.Api.Application/Members/Queries/: ObterContaPorIdQuery.cs  ObterContaPorIdQueryHandler.cs  ObterTodasContasQuery.cs  ObterTodasContasQueryHandler.cs
src/Vindi.Cash.Api.Domain/Abstractions/: IBaseRepository.cs  IContaRepository.cs  ILogDesativacaoRepository.cs  IRepository.cs  ITransacaoRepository.cs
src/Vindi.Cash.Api.Domain/Entities/: Conta.cs  EntityBase.cs  LogDesativacao.cs  Transacao.cs
src/Vindi.Cash.Api.Domain/Validation/: DomainValidation.cs
src/Vindi.Cash.Api.ImMemoryDatabase/: Vindi.Cash.Api.ImMemoryDatabase.csproj
src/Vindi.Cash.Api.ImMemoryDatabase/Core/: DataContext.cs  Repository.cs
src/Vindi.Cash.Api.ImMemoryDatabase/Repositories/: ContaRepository.cs  LogDesativacaoRepository.cs  TransacaoRepository.cs
src/Vindi.Cash.Api.IoC/: DependenctInjectionServicesExtensions.cs  RootBootstrapper.cs  Vindi.Cash.Api.IoC.csproj
src/Vindi.Cash.Api/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfiguration.cs
src/Vindi.Cash.Api/Controllers/: ContaController.cs  TransferenciaController.cs
src/Vindi.Cash.Api/Properties/: launchSettings.json
