<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vindi.Cash.Api.Application\Vindi.Cash.Api.Application.csproj" />
    <ProjectReference Include="..\Vindi.Cash.Api.Domain\Vindi.Cash.Api.Domain.csproj" />
    <ProjectReference Include="..\Vindi.Cash.Api.ImMemoryDatabase\Vindi.Cash.Api.ImMemoryDatabase.csproj" />
  </ItemGroup>

</Project>
